LISTENNOTES_API_KEY = "82d13a48481f4b3ab07a1bf6aceffec4"
SUPABASE_URL="https://qltjyjlwrbovsithpzty.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdGp5amx3cmJvdnNpdGhwenR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQyNjUyNzYsImV4cCI6MTk5OTg0MTI3Nn0.DyskN1v9H39pC4vCj8hBQvQ_ZxHHEDjV9tO6VdwOYsU"